* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.header {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  padding: 10px;
}
.header__logo {
  justify-content: center;
  font-family: "Shrikhand", cursive;
  margin: 0;
  font-size: 20px;
  margin: 0 auto 0 auto;
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  font-family: "Roboto", sans-serif;
  color: white;
  padding: 15px;
}
.footer__titre {
  justify-content: center;
  font-family: "Shrikhand", cursive;
  margin: 0;
}
@media screen and (min-width: 992px) {
  .footer__titre {
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .footer__titre {
    display: flex;
    flex-wrap: wrap;
  }
}
.footer__list {
  list-style-type: none;
  padding-left: 0;
}
@media screen and (min-width: 992px) {
  .footer__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .footer__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.footer__list a {
  color: white;
}
.footer__list li {
  font-size: 0.9rem;
  padding: 5px;
}
.footer__list--icon {
  display: flex;
}
.footer__list--icon i {
  height: 17px;
  width: 25px;
}

@keyframes apparition {
  0% {
    transform: translatey(20px);
    opacity: 0;
  }
  85%, 100% {
    opacity: 1;
  }
  100% {
    transform: translatey(0);
  }
}
@keyframes apparition-titre {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes disappear {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.reservation__button,
.menu__BtnCommander {
  border-radius: 50px;
  background: linear-gradient(#FF79DA, #9356DC);
  padding: 10px 20px 10px 20px;
  margin: 10px;
  border: 0;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 3px 3px 15px #B6B6B6;
  position: relative;
  z-index: 1;
}
.reservation__button:hover::after,
.menu__BtnCommander:hover::after {
  opacity: 1;
}
.reservation__button::after,
.menu__BtnCommander::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50px;
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 3px 3px 10px #9d9d9d;
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
}

.loader {
  height: 100vh;
  background-color: #F2F2F2;
  position: fixed;
  display: grid;
  place-items: center;
  inset: 0;
  z-index: 2;
  opacity: 0.9;
  font-family: "Shrikhand", cursive;
  color: gray;
  animation: disappear 400ms linear 1 1500ms forwards;
}
.loader::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top: 4px solid #9356DC;
  border-bottom: 4px solid #FF79DA;
  animation: spin 1000ms linear forwards infinite;
}
.loader::after {
  content: "";
  position: absolute;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top: 3px solid #99E2D0;
  border-bottom: 3px solid #99E2D0;
  animation: spinreverse 500ms linear forwards infinite;
}

.reservation {
  display: flex;
  flex-direction: column;
}
.reservation__search {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #e5e5e5;
  padding: 10px;
  box-shadow: inset 0px 3px 3px #B6B6B6;
}
.reservation__input {
  background-color: #e5e5e5;
  border: none;
  text-align: center;
}
.reservation__input::placeholder {
  color: black;
}
.reservation__explorer {
  padding: 30px;
  text-align: center;
  background-color: #F2F2F2;
}
.reservation__explorer h1 {
  font-size: 1.25rem;
}
.reservation__explorer p {
  color: #999999;
  font-size: 16px;
  font-weight: 300;
}

.index__titre {
  font-size: 18px;
}

.fonctionnement {
  padding: 20px;
}
.fonctionnement__main__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .fonctionnement__main__block {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
}
.fonctionnement__block {
  display: flex;
  position: relative;
  width: 90%;
  justify-content: space-evenly;
  align-items: center;
  margin: 20px;
  border-radius: 15px;
  background: #F2F2F2;
  font-size: 13px;
  padding: 20px;
  box-shadow: 3px 3px 15px #B6B6B6;
}
@media screen and (min-width: 992px) {
  .fonctionnement__block {
    display: flex;
    flex-direction: row;
    width: 20%;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .fonctionnement__block {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }
}
.fonctionnement__block:hover {
  background-color: #f2eafb;
}
.fonctionnement__block:hover .fonctionnement__icon {
  color: #9356DC;
}
.fonctionnement__number {
  position: absolute;
  left: -10px;
  text-align: center;
  width: 20px;
  height: 20px;
  border: 1px solid #9356DC;
  border-radius: 50%;
  background-color: #9356DC;
  color: white;
  font-size: 0.7rem;
  margin: 0;
  padding: 2px;
}
.fonctionnement__icon {
  color: #4d4d4d;
}
.fonctionnement__text {
  margin: 0;
}

.restaurant {
  padding: 1.25rem;
  background: #F2F2F2;
}
.restaurant__main__card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media screen and (min-width: 992px) {
  .restaurant__main__card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
.restaurant__box {
  width: 100%;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .restaurant__box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__box {
    display: flex;
    flex-direction: row;
    width: 25%;
    justify-content: space-between;
  }
}
.restaurant__card {
  border-radius: 15px;
  height: auto;
  margin: 1rem 0 1rem 0;
  position: relative;
  box-shadow: 3px 3px 15px #B6B6B6;
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .restaurant__card {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
  }
}
@media screen and (min-width: 992px) {
  .restaurant__card {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
  }
}
.restaurant__img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurant__new {
  background-color: #99E2D0;
  position: absolute;
  right: 10px;
  margin: 10px;
  color: #278870;
  font-size: 0.7rem;
  font-weight: 700;
  padding: 0.3rem 0.5rem 0.3rem 0.5rem;
  border-radius: 3px;
}
.restaurant__info {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.restaurant__info h3 {
  font-size: 0.9rem;
  margin: 0;
}
.restaurant__info p {
  font-size: 0.85rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.restaurant-heart__white {
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: opacity 1s ease-in-out 0s;
}
.restaurant-heart__color {
  position: relative;
  left: -20px;
  font-size: 16px;
  background: -webkit-linear-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  z-index: 1;
  transition: opacity 1s ease-in-out 0s;
}
.restaurant-heart:hover .restaurant-heart__color {
  opacity: 1;
}
.restaurant-heart:hover .restaurant-heart__white {
  opacity: 0;
}

.menu {
  background-color: #F2F2F2;
  overflow: hidden;
}
.menu__image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.menu__NomRestaurant {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: absolute;
  width: 100%;
  margin-top: -70px;
  background-color: #F2F2F2;
}
.menu h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.75rem;
  margin: 0.5rem 0 0.5rem 0;
}
.menu__icon__heart {
  font-size: 30px;
}
.menu__btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2.5rem 0 4rem 0;
}

.carte {
  position: relative;
  top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (min-width: 992px) {
  .carte {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.plat {
  width: 100%;
  overflow: hidden;
}
.plat__titre {
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  width: 50px;
  padding: 5px;
  margin: 0.625rem;
  font-weight: 400;
  font-size: 1.125rem;
  animation: apparition-titre 2000ms ease-in-out 100ms both;
  opacity: 0;
}
.plat__box {
  display: flex;
  flex-direction: row;
  width: 90%;
  background-color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: space-between;
  border-radius: 15px;
  margin: 20px;
  box-shadow: 3px 3px 15px #B6B6B6;
  animation: apparition 1000ms ease-in-out 100ms;
  animation-fill-mode: both;
  opacity: 0;
}
.plat__box--1 {
  animation-delay: 250ms;
}
.plat__box--2 {
  animation-delay: 500ms;
}
.plat__box--3 {
  animation-delay: 750ms;
}
.plat__box--4 {
  animation-delay: 1000ms;
}
.plat__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plat__info h3 {
  font-size: 0.9rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.plat__info p {
  font-size: 0.85rem;
  font-weight: 400;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.prix {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 130px;
  margin-right: -90px;
  transition: margin-right 1000ms ease-in-out;
}
.prix:hover {
  margin-right: 0;
}
.prix:hover .prix__icon {
  transform: rotate(360deg);
}
.prix__valeur {
  font-size: 0.9rem;
  margin: 0;
  text-align: start;
  width: 50px;
  font-weight: 700;
  padding: 30px 20px 0 0;
}
.prix__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 90px;
  height: 100%;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  color: white;
}
.prix__icon {
  transition: all 800ms ease-in-out 100ms;
}

/*# sourceMappingURL=style.css.map */
